<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <title> Hand made toys with Love</title>
    <link rel="icon" href="https://i.postimg.cc/c4RkV2sh/logo.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./tablet.css"><!-- планшети -->
    <link rel="stylesheet" href="./mobile.css"> <!-- телефони -->
    <!-- Montserrat Alternates -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Montserrat -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="mobile-nav-menu">
      <ul class="mobile-nav-list">
        <li>
            <a class="nav-list-link" href="#about-us">Ознайомлення</a>
        </li>
        <li>
            <a class="nav-list-link" href="#production">Продукція</a>
        </li>
        <li>
          <a  class="nav-list-link" href="#how-to-wash">Як доглядати за пряжею?</a>
        </li>
        <li>
            <a id="btn-buy" href=""><svg class="money-logo" width="" height="100%" viewBox="0 0 512.00 512.00" xmlns="http://www.w3.org/2000/svg" fill="#ffffff" transform="rotate(0)" stroke="#ffffff" stroke-width="0.00512"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill="#ffffff" d="M327.027 65.816L229.79 128.23l9.856 5.397 86.51-55.53 146.735 83.116-84.165 54.023 4.1 2.244v6.848l65.923-42.316 13.836 7.838-79.76 51.195v11.723l64.633-41.487 15.127 8.57-79.76 51.195v11.723l64.633-41.487 15.127 8.57-79.76 51.195v11.723l100.033-64.21-24.828-14.062 24.827-15.937-24.828-14.064 24.827-15.937-23.537-13.333 23.842-15.305-166.135-94.106zm31.067 44.74c-21.038 10.556-49.06 12.342-68.79 4.383l-38.57 24.757 126.903 69.47 36.582-23.48c-14.41-11.376-13.21-28.35 2.942-41.67l-59.068-33.46zM227.504 147.5l-70.688 46.094 135.61 78.066 1.33-.85c2.5-1.61 6.03-3.89 10.242-6.613 8.42-5.443 19.563-12.66 30.674-19.86 16.002-10.37 24.248-15.72 31.916-20.694L227.504 147.5zm115.467 1.17a8.583 14.437 82.068 0 1 .003 0 8.583 14.437 82.068 0 1 8.32 1.945 8.583 14.437 82.068 0 1-.87 12.282 8.583 14.437 82.068 0 1-20.273 1.29 8.583 14.437 82.068 0 1 .87-12.28 8.583 14.437 82.068 0 1 11.95-3.237zm-218.423 47.115L19.143 263.44l23.537 13.333-23.842 15.305 24.828 14.063-24.828 15.938 24.828 14.063-24.828 15.938 166.135 94.106L285.277 381.8V370.08l-99.433 63.824L39.11 350.787l14.255-9.15 131.608 74.547L285.277 351.8V340.08l-99.433 63.824L39.11 320.787l14.255-9.15 131.608 74.547L285.277 321.8V310.08l-99.433 63.824L39.11 290.787l13.27-8.52 132.9 75.28 99.997-64.188v-5.05l-5.48-3.154-93.65 60.11-146.73-83.116 94.76-60.824-9.63-5.543zm20.46 11.78l-46.92 30.115c14.41 11.374 13.21 28.348-2.942 41.67l59.068 33.46c21.037-10.557 49.057-12.342 68.787-4.384l45.965-29.504-123.96-71.358zm229.817 32.19c-8.044 5.217-15.138 9.822-30.363 19.688-11.112 7.203-22.258 14.42-30.69 19.873-4.217 2.725-7.755 5.01-10.278 6.632-.09.06-.127.08-.215.137v85.924l71.547-48.088v-84.166zm-200.99 17.48a8.583 14.437 82.068 0 1 8.32 1.947 8.583 14.437 82.068 0 1-.87 12.28 8.583 14.437 82.068 0 1-20.27 1.29 8.583 14.437 82.068 0 1 .87-12.28 8.583 14.437 82.068 0 1 11.95-3.236z"></path></g></svg>Замовити</a>
        </li>
    </ul>    
    </nav>
    <nav class="nav2">
      <div class="burger-button-container burger2-button">
          <div class="burger">
            <span class="burger2-line"></span>
            <span class="burger2-line"></span>
            <span class="burger2-line"></span>
          </div>
      </div>
        <!-- </div>
        <svg class="burger2-button burger0" width="64px" height="64px" viewBox="0 0 24.00 24.00" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M4 18L20 18" stroke="#000000" stroke-width="2.4" stroke-linecap="round"></path> <path d="M4 12L20 12" stroke="#000000" stroke-width="2.4" stroke-linecap="round"></path> <path d="M4 6L20 6" stroke="#000000" stroke-width="2.4" stroke-linecap="round"></path> </g></svg>
        </div> -->
      <ul class="nav2-list">
          <li>
              <a class="nav2-list-link" href="#about-us">Ознайомлення</a>
          </li>
          <li>
              <a class="nav2-list-link" href="#production">Продукція</a>
          </li>
          <li>
            <a  class="nav2-list-link" href="#how-to-wash">Як доглядати за пряжею?</a>
          </li>
          <li>
              <a id="btn-buy" href=""><svg class="money-logo" width="" height="100%" viewBox="0 0 512.00 512.00" xmlns="http://www.w3.org/2000/svg" fill="#ffffff" transform="rotate(0)" stroke="#ffffff" stroke-width="0.00512"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill="#ffffff" d="M327.027 65.816L229.79 128.23l9.856 5.397 86.51-55.53 146.735 83.116-84.165 54.023 4.1 2.244v6.848l65.923-42.316 13.836 7.838-79.76 51.195v11.723l64.633-41.487 15.127 8.57-79.76 51.195v11.723l64.633-41.487 15.127 8.57-79.76 51.195v11.723l100.033-64.21-24.828-14.062 24.827-15.937-24.828-14.064 24.827-15.937-23.537-13.333 23.842-15.305-166.135-94.106zm31.067 44.74c-21.038 10.556-49.06 12.342-68.79 4.383l-38.57 24.757 126.903 69.47 36.582-23.48c-14.41-11.376-13.21-28.35 2.942-41.67l-59.068-33.46zM227.504 147.5l-70.688 46.094 135.61 78.066 1.33-.85c2.5-1.61 6.03-3.89 10.242-6.613 8.42-5.443 19.563-12.66 30.674-19.86 16.002-10.37 24.248-15.72 31.916-20.694L227.504 147.5zm115.467 1.17a8.583 14.437 82.068 0 1 .003 0 8.583 14.437 82.068 0 1 8.32 1.945 8.583 14.437 82.068 0 1-.87 12.282 8.583 14.437 82.068 0 1-20.273 1.29 8.583 14.437 82.068 0 1 .87-12.28 8.583 14.437 82.068 0 1 11.95-3.237zm-218.423 47.115L19.143 263.44l23.537 13.333-23.842 15.305 24.828 14.063-24.828 15.938 24.828 14.063-24.828 15.938 166.135 94.106L285.277 381.8V370.08l-99.433 63.824L39.11 350.787l14.255-9.15 131.608 74.547L285.277 351.8V340.08l-99.433 63.824L39.11 320.787l14.255-9.15 131.608 74.547L285.277 321.8V310.08l-99.433 63.824L39.11 290.787l13.27-8.52 132.9 75.28 99.997-64.188v-5.05l-5.48-3.154-93.65 60.11-146.73-83.116 94.76-60.824-9.63-5.543zm20.46 11.78l-46.92 30.115c14.41 11.374 13.21 28.348-2.942 41.67l59.068 33.46c21.037-10.557 49.057-12.342 68.787-4.384l45.965-29.504-123.96-71.358zm229.817 32.19c-8.044 5.217-15.138 9.822-30.363 19.688-11.112 7.203-22.258 14.42-30.69 19.873-4.217 2.725-7.755 5.01-10.278 6.632-.09.06-.127.08-.215.137v85.924l71.547-48.088v-84.166zm-200.99 17.48a8.583 14.437 82.068 0 1 8.32 1.947 8.583 14.437 82.068 0 1-.87 12.28 8.583 14.437 82.068 0 1-20.27 1.29 8.583 14.437 82.068 0 1 .87-12.28 8.583 14.437 82.068 0 1 11.95-3.236z"></path></g></svg>Замовити</a>
          </li>
      </ul>    
  </nav>    
      <header class="header">
        <nav class="nav">
          <div class="burger-button-container">
            <div class="burger burger-button">
              <span class="burger-line"></span>
              <span class="burger-line"></span>
              <span class="burger-line"></span>
            </div>
          </div>
            <!-- </div>
            <svg class="burger-button burger0" width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M4 18L20 18" stroke="#ffff" stroke-width="2" stroke-linecap="round"></path> <path d="M4 12L20 12" stroke="#ffff" stroke-width="2" stroke-linecap="round"></path> <path d="M4 6L20 6" stroke="#ffff" stroke-width="2" stroke-linecap="round"></path> </g></svg>
          </div>     -->
            <ul class="nav-list">
                <li>
                    <a class="nav-list-link" href="#about-us">Ознайомлення</a>
                </li>
                <li>
                    <a class="nav-list-link" href="#production">Продукція</a>
                </li>
                <li>
                  <a  class="nav-list-link" href="#how-to-wash">Як доглядати за пряжею?</a>
                </li>
                <li>
                    <a id="btn-buy" href=""><svg class="money-logo" width="" height="100%" viewBox="0 0 512.00 512.00" xmlns="http://www.w3.org/2000/svg" fill="#ffffff" transform="rotate(0)" stroke="#ffffff" stroke-width="0.00512"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill="#ffffff" d="M327.027 65.816L229.79 128.23l9.856 5.397 86.51-55.53 146.735 83.116-84.165 54.023 4.1 2.244v6.848l65.923-42.316 13.836 7.838-79.76 51.195v11.723l64.633-41.487 15.127 8.57-79.76 51.195v11.723l64.633-41.487 15.127 8.57-79.76 51.195v11.723l100.033-64.21-24.828-14.062 24.827-15.937-24.828-14.064 24.827-15.937-23.537-13.333 23.842-15.305-166.135-94.106zm31.067 44.74c-21.038 10.556-49.06 12.342-68.79 4.383l-38.57 24.757 126.903 69.47 36.582-23.48c-14.41-11.376-13.21-28.35 2.942-41.67l-59.068-33.46zM227.504 147.5l-70.688 46.094 135.61 78.066 1.33-.85c2.5-1.61 6.03-3.89 10.242-6.613 8.42-5.443 19.563-12.66 30.674-19.86 16.002-10.37 24.248-15.72 31.916-20.694L227.504 147.5zm115.467 1.17a8.583 14.437 82.068 0 1 .003 0 8.583 14.437 82.068 0 1 8.32 1.945 8.583 14.437 82.068 0 1-.87 12.282 8.583 14.437 82.068 0 1-20.273 1.29 8.583 14.437 82.068 0 1 .87-12.28 8.583 14.437 82.068 0 1 11.95-3.237zm-218.423 47.115L19.143 263.44l23.537 13.333-23.842 15.305 24.828 14.063-24.828 15.938 24.828 14.063-24.828 15.938 166.135 94.106L285.277 381.8V370.08l-99.433 63.824L39.11 350.787l14.255-9.15 131.608 74.547L285.277 351.8V340.08l-99.433 63.824L39.11 320.787l14.255-9.15 131.608 74.547L285.277 321.8V310.08l-99.433 63.824L39.11 290.787l13.27-8.52 132.9 75.28 99.997-64.188v-5.05l-5.48-3.154-93.65 60.11-146.73-83.116 94.76-60.824-9.63-5.543zm20.46 11.78l-46.92 30.115c14.41 11.374 13.21 28.348-2.942 41.67l59.068 33.46c21.037-10.557 49.057-12.342 68.787-4.384l45.965-29.504-123.96-71.358zm229.817 32.19c-8.044 5.217-15.138 9.822-30.363 19.688-11.112 7.203-22.258 14.42-30.69 19.873-4.217 2.725-7.755 5.01-10.278 6.632-.09.06-.127.08-.215.137v85.924l71.547-48.088v-84.166zm-200.99 17.48a8.583 14.437 82.068 0 1 8.32 1.947 8.583 14.437 82.068 0 1-.87 12.28 8.583 14.437 82.068 0 1-20.27 1.29 8.583 14.437 82.068 0 1 .87-12.28 8.583 14.437 82.068 0 1 11.95-3.236z"></path></g></svg>Замовити</a>
                </li>
            </ul>    
        </nav>    
          <div class="header-content">
          <h1 class="header-content-title">
              В'язані іграшки та пледики
              <br>
              <span class="header-content-title2"> ручної роботи</span>
          </h1>
          <div class="header-content-btn">
          <a href="">ДІЗНАТИСЬ БІЛЬШЕ →</a>
          </div>
          </div>
      </header>
    <main class="about-us" id="about-us">
      <p class="about-us-container">
          <h1 class="about-us-h1">ОЗНАЙОМЛЕННЯ</h1>
          <br>
          <article class="about-us-p1">Привіт, я - Любов Глущик, в вільний від роботи час в'яжу іграшки.
              Тож Ви можете замовити в мене будь-які іграшки, ті що є в наявності, або описати іграшку яку хочете саме Ви і я зв'яжу її під замовлення!
              Також ви можете дати мені схему іграшки. Ціна не буде різнитись який би варіант Ви не обрали, на неї впливає <span class="text-underline">тільки</span> кількість витраченого матеріалу, та часу на виготовлення іграшки, або будь-якої іншої речі. Зазвичай <span class="text-underline">ціна коливається від 200 до 500грн</span>+доставка. Живу я в м. Хмельницькому, та все-ж за можливості іграшки відправляю в будь-яку точку світу (окрім росії).
          </article>
      </p>
    </main>
    <section class="production-container" id="production">
      <h1 class="production-h1">ПРОДУКЦІЯ</h1>
      <article class="production-cards-container">
        <div class="production-card">
            <div class="card-image-container"><img class="production-card-img" src="https://i.postimg.cc/KYKG8gDv/toy-1-png.jpg" alt="production image"></div>
            <div class="production-info">
              <h3>КОТИКИ-КОЛОБОЧКИ</h3>
              <ul>
                <li> Довжина: 12см</li>
                <li> Ціна: 200грн.</li>
                <li> Колір: Будь-який</li>
              </ul>
            </div>
        </div>
        <div class="production-card">
            <div class="card-image-container"><img class="production-card-img" src="https://i.postimg.cc/4N69tHRJ/image-2.jpg" alt="production image"></div>
            <div class="production-info">
              <h3>ДРАКОНЧИК</h3>
              <ul>
                <li> Зріст: 28см</li>
                <li> Ціна: 600грн.</li>
                <li> Колір: Будь-який</li>
              </ul>
            </div>
        </div>
        <div class="production-card">
            <div class="card-image-container"><img class="production-card-img" src="https://i.postimg.cc/tRtqN3Jm/image-3.jpg" alt="production image"></div>
            <div class="production-info">
              <h3>ЗАЙЧИКИ</h3>
              <ul>
                <li> Зріст(з вушками): 27см</li>
                <li> Ціна: 350грн/шт.</li>
                <li> Колір: Будь-який</li>
              </ul>
            </div>
        </div>
        <div class="production-card">
            <div class="card-image-container"><img class="production-card-img" src="https://i.postimg.cc/MGCKKxKn/image-4-1.jpg" alt="production image"></div>
            <div class="production-info">
              <h3>ПОДУШКА</h3>
              <ul>
                <li> Розмір: Будь-який</li>
                <li> Ціна: В залежності від розміру.</li>
                <li> Колір: Будь-який</li>
              </ul>
            </div>
        </div>
      </article>
    </section>
    <section class="how-wash-plush" id="how-to-wash">
      <h1>ЯК ПРАВИЛЬНО ДОГЛЯДАТИ ЗА ВИРОБАМИ?</h1>
      <p><b>Щоб ваші плюшеві вироби ручного в’язання завжди були чисті та доглянуті, запам’ятайте основні правила догляду за ними:</b>
        <br>
        <article>
          <ul class="how-wash-plush-list">
            <li>
                Прати плюшеві пледи ручним або машинним делікатним пранням при температурі до 40°C градусів
                не використовувати жодних відбілювачів
            </li>
            <li>Прати вручну або на делікатному режимі при температурі до 30°C</li>
            <li>Використовувати м'які засоби для прання без відбілювачів</li>
            <li>Не віджимати виріб на високих обертах(не більше ніж 300-400)</li>
            <li>Сушити на горизонтальній поверхні подалі від прямих сонячних променів та обігрівачів</li>
            <li>Не гладити праскою</li>
            <li>Після висихання можна розчесати ворс м’якою щіткою</li>
          </p>
          </ul>
        </article>
    </section>
    <!-- <footer class="contact-container" id="contact">
      <h1>КОНТАКТИ</h1>
      <ul class="contact-main">
        <p class="contact"><a href="tel:+380958476397">Номер телефону: <br>+380 95 847 63 97</a>
        </p>
        <p class="contact"><a href="https://www.instagram.com/toys_from_lyubov/">Instagram: <br>toys_from_lyubov</a>
        </p>
        <p class="contact"><a href="https://t.me/+380958476397">Telegram: <br>+380 95 847 63 97</a>
        </p>
      </ul>
      <div class="footer"><span>© 2024 Іграшки з Любов'ю.</span></div>
    </footer> -->
    <script src="./index.js"></script>
  </body> 
</html>